<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050989">
<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/main_logo"
    android:padding="15dp"/>
    <TextView
        android:id="@+id/txtAppTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Inventory Scanning Utility"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="(app version 1.0)"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnMainScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_scan"
            android:background="#050989"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"/>
        <ImageButton
            android:id="@+id/btnMainReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_reports"
            android:background="#050989"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnMainAdmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_admin"
            android:background="#050989"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"/>
        <ImageButton
            android:id="@+id/btnMainExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_exit"
            android:background="#050989"
            android:paddingStart="17dp"
            android:paddingEnd="17dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
</LinearLayout>
    <TextView
        android:id="@+id/txtMainDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Monday, January 1 2019  11:37am"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtScannerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Scanner #1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
</LinearLayout>