<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:background="#08d277">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TRANSFER SCANNED DATA TO SERVER"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xfertoserver"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Tap the 'Transfer Data' button to transfer the scanned inventory stored on this scanner to your store server."
            android:textAlignment="center"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:gravity="center_horizontal">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="*Data will be deleted from scanner upon successful transfer."
        android:textSize="12sp"
        android:textColor="#8f8e8e"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:gravity="center_horizontal">
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/imgxFerComplete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xFerComplete"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnxFerBack"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Close"
            android:layout_marginEnd="5dp"/>
        <Button
            android:id="@+id/btnxFerData"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="TRANSFER DATA"
            android:layout_marginStart="5dp"/>
    </LinearLayout>
</LinearLayout>
