<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutrootemp">
    <ImageView
        android:src="@drawable/FoxLogo_Emp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgFoxLogo"
        android:padding="12dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/txtEmpInstruct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:text="Enter your employee #:"
            android:textSize="16sp"
            android:textAlignment="center"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/txtEmpNo"
            android:text="####"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:width="90dp"
            android:singleLine="true"
            android:background="#000000"
            android:textColor="#FFFF"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnEmp1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="1"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btnEmp2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="2"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnEmp3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="3"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnEmp4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="4"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btnEmp5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="5"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnEmp6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="6"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnEmp7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="7"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btnEmp8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="8"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btnEmp9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="9"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/btnEmp0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="0"
            android:textSize="18sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <Button
            android:id="@+id/btnEmpBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="110dp"
            android:height="55dp"
            android:text="Home"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btnEmpClear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:height="55dp"
            android:text="Clear"
            android:textSize="16sp"/>
        <Button
            android:id="@+id/btnEmpNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="110dp"
            android:height="55dp"
            android:text="Next"
            android:textSize="16sp"/>
    </LinearLayout>
</LinearLayout>