<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:background="#CAF2F5">
    <TextView
        android:id="@+id/txtText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scanned Item Summary Report"
        android:textAlignment="center"
        android:background="#02098f"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:minHeight="10dp"
        android:minWidth="25px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtRptHdrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="45dp"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="1dp"
            android:text="Code"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            android:textColor="#FFFFFF"
            android:background="#1846CE"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtRptHdrDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:text="Description"
            android:textAlignment="viewStart"
            android:paddingVertical="2dp"
            android:paddingLeft="4dp"
            android:width="200dp"
            android:textColor="#FFFFFF"
            android:background="#1846CE"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtRptHdrCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="Count"
            android:textAlignment="viewEnd"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            android:textColor="#FFFFFF"
            android:background="#1846CE"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listviewrptdata"
            android:layout_width="match_parent"
            android:layout_height="285dp"
            android:layout_marginBottom="5dp">
        </ListView>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="68dp"
            android:layout_height="wrap_content"
            android:minHeight="25px"
            android:minWidth="25px"
            android:orientation="horizontal"></LinearLayout>
        <TextView
            android:id="@+id/txtReportTotLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Units Scanned:"
            android:textAlignment="viewEnd"
            android:paddingVertical="2dp"
            android:paddingHorizontal="4dp"
            android:layout_marginLeft="1dp"
            android:width="140dp"
            android:textColor="#000000"
            android:background="#FFCAF2F5"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtReportTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="0"
            android:textAlignment="viewEnd"
            android:width="45dp"
            android:paddingVertical="2dp"
            android:paddingHorizontal="10dp"
            android:background="#48C0FA"
            android:textColor="#FFFF"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rdgReport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/rdoReportVendor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Vendor Summary"
                android:paddingHorizontal="5dp"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/rdoReportCategory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Category Summary"
                android:paddingHorizontal="5dp"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:layout_marginTop="17dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnReportClose"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="1dp"
            android:text="Close"
            android:background="#d6d5d5"/>
        <Button
            android:id="@+id/btnReportVenCatSync"
            android:layout_width="98dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:text="Update Vendor List"
            android:background="#d6d5d5"/>
        <Button
            android:id="@+id/btnReportXFerHist"
            android:layout_width="68dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:text="xfer history"
            android:background="#d6d5d5"/>
        <Button
            android:id="@+id/btnReportDeleteData"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:text="Delete All Data"
            android:background="#f2cccc"
            android:textColor="#cf0606"/>
    </LinearLayout>
</LinearLayout>
