<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutroot"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical"
    android:background="#edecec"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutScanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:gravity="center_horizontal"
        android:background="#000000">
        <TextView
            android:id="@+id/txtText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan to verify newly printed tickets"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutNewConsol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:gravity="center"></LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutLoadBatch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="10dp"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnInvTixVerifyLoadRFIDBatch"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:text="Select Batch(s) to Import"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="396dp"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:paddingTop="5dp">
        <TextView
            android:id="@+id/txtInvTixVerifyGridHdr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginStart="10dp"
            android:text="Fox SKU"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:width="140dp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtInvTixVerifyGridHdr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:text="EPC"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:width="125dp"
            android:textColor="#FFFFFF"
            android:background="#000000"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvInvTixVerifyEPCs"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginBottom="5dp"></ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnInvTixVerifyBackScan"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="CLOSE"/>

        <LinearLayout
            android:layout_width="105dp"
            android:layout_height="10dp">
        </LinearLayout>

        <TextView
            android:id="@+id/txtInvTixVerifyTagCT"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:height="34dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:text=" Qty: 0"
            android:gravity="center_vertical"
            android:background="#000000"
            android:textColor="#FFFF"/>
    </LinearLayout>
</LinearLayout>
