<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    xmlns:grid="http://schemas.android.com/apk/res-auto">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/GridLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="4"
        android:orientation="horizontal"
        tools:context=".GridXMLActivity" >
        <Button
            android:id="@+id/btnCreateDB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:text="Create dbTest" />

        <Button
            android:id="@+id/btnCreateTableVendors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:text="Create Vendor Table" />

        <Button
            android:id="@+id/btnCreateTableCats"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:text="Create Category Table" />

        <Button
            android:id="@+id/btnInsertTestRecord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:text="Insert Test Record" />

		<Button
            android:id="@+id/btnGetLiveVendAndCat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:text="Pull Vendor Cat Data" />

        <Button
            android:id="@+id/btnTestQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:text="Query data" />

		<Button
            android:id="@+id/btnDropTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:text="Drop Table" />

		<Button
            android:id="@+id/btnPlayBeep"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:text="Play Beep" />

		<Button
            android:id="@+id/btndbClose"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|top"
            android:text="Close" />
    </GridLayout>
	    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txtdbResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=""/>
    </LinearLayout>
</LinearLayout>

