<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical"
    android:paddingVertical="4dp"
    android:background="#F8EFD2">
    <TextView
        android:id="@+id/txtText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transfer History Log"
        android:textAlignment="center"
        android:background="#814F07"
        android:textColor="#FFFFFF"
        android:paddingVertical="3dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"/>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minHeight="10dp"
        android:minWidth="25px"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtxferLogHdrBatchNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="70dp"
            android:layout_marginStart="1dp"
            android:text="Batch #"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:textColor="#FFFFFF"
            android:background="#D34006"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtxferLogHdrUnits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:layout_marginStart="1dp"
            android:text="Units"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:textColor="#FFFFFF"
            android:background="#D34006"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtxferLogHdrInvType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:layout_marginStart="1dp"
            android:text="Type"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:textColor="#FFFFFF"
            android:background="#D34006"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtxferLogHdrEmployee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:layout_marginStart="1dp"
            android:text="Emp"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:textColor="#FFFFFF"
            android:background="#D34006"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/txtxferLogHdrxferTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="164dp"
            android:layout_marginStart="1dp"
            android:text="Transfer Date"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:textColor="#FFFFFF"
            android:background="#D34006"
            android:textSize="14sp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listviewxferlog"
            android:layout_width="match_parent"
            android:layout_height="335dp"
            android:layout_marginBottom="5dp">
        </ListView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <Button
            android:id="@+id/btnxferLogClose"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="2dp"
            android:text="Close"
            android:background="#d6d5d5"/>

    </LinearLayout>
</LinearLayout>
