<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050989">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        android:padding="15dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/txtAppTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="3dp"
            android:text="Inventory Scanning Utility:"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtMainStoreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:text="{Store Not Set!}"
            android:textColor="#04faee"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtAppVersion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="(app version 1.0)"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnMainScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_scan"
            android:background="#050989"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <ImageButton
            android:id="@+id/btnMainReports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_reports"
            android:background="#050989"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <ImageButton
            android:id="@+id/btnMainFindSKU"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_findsku"
            android:background="#050989"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:id="@+id/btnMainLastMD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_markdowns"
            android:background="#050989"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <ImageButton
            android:id="@+id/btnMainSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_admin"
            android:background="#050989"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
        <ImageButton
            android:id="@+id/btnMainWHS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/WHS_Ticketing"
            android:background="#050989"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout5"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:id="@+id/imgMainWifiWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/iconWarning24" />
        <TextView
            android:id="@+id/txtMainWifiWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textAlignment="center"
            android:text="WiFi NOT Connected!"
            android:textColor="#F17575"
            android:textSize="16sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtMainDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Monday, January 1 2019  11:37am"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
    <TextView
        android:id="@+id/txtScannerID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Scanner #1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>
</LinearLayout>
