<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B42C2C"
    android:gravity="center">
    
<ImageView
    android:src="@drawable/ReaderBang2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/imgReaderBang"
    android:padding="5dp"/>
    <Button
        android:id="@+id/btnOKReaderBang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:width = "100dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>
