<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutroot"
    android:minHeight="25px"
    android:minWidth="25px"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutScanTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="horizontal"
        android:paddingVertical="4dp"
        android:gravity="center"
        android:background="#03188f">
        <TextView
            android:id="@+id/txtText1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RFID Verify - Import Ticket Batch"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="250dp"
            android:layout_height="36dp"
            android:text="Select one or more ticket batches to import for RFID scan verification"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/txtBatchHdr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="77dp"
            android:layout_marginStart="10dp"
            android:text="Batch #"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:background="#03188f"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtBatchHdr2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VCode"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:layout_marginStart="3dp"
            android:width="60dp"
            android:background="#03188f"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtBatchHdr3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:layout_marginStart="3dp"
            android:width="85dp"
            android:background="#03188f"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
        <TextView
            android:id="@+id/txtBatchHdr4"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:layout_marginStart="3dp"
            android:background="#03188f"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="25px"
        android:minWidth="25px"
        android:orientation="vertical">
        <ListView
            android:id="@+id/listviewbatches"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="5dp">
        </ListView>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/btnBatchCancel"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Cancel"/>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <Button
            android:id="@+id/btnBatchImport"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="Import"/>
    </LinearLayout>
</LinearLayout>
