<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#050989">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/main_logo"
        android:paddingTop="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txtSkuInfoInstruction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:text="Scan barcode to view Sku Information"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAlignment="center"
            android:text="----------"
            android:textColor="#5CEAF8"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSkuInfoLastSoldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:textAlignment="viewStart"
            android:padding="3dp"
            android:text="Last Sale and Consolidation"
            android:background="#03A9F4"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txtSkuInfoTitleVendor"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:text="VENDOR"
            android:background="#037DB4"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="viewEnd"
                android:paddingVertical="2dp"
                android:paddingEnd="10dp"
                android:text="Vendor:"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtSkuInfoVendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="viewStart"
                android:paddingVertical="2dp"
                android:text="[XXX] - Fox Test Vendor"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingVertical="2dp"
                android:paddingEnd="10dp"
                android:text="Last Sold Store:"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtSkuInfoVendorLastSoldStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:paddingVertical="2dp"
                android:text="Brooklyn"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingVertical="2dp"
                android:paddingEnd="10dp"
                android:text="Last Sold Date:"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtSkuInfoVendorLastSoldDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:paddingVertical="2dp"
                android:text="12/12/2012"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingVertical="2dp"
                android:paddingEnd="10dp"
                android:text="Last Consol Date:"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtSkuInfoLastConsolDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:paddingVertical="2dp"
                android:text="12/12/2012"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txtSkuInfoTitleStyle"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAlignment="center"
            android:paddingVertical="2dp"
            android:text="STYLE"
            android:background="#037DB4"
            android:textColor="#FFFFFF"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="viewEnd"
                android:paddingVertical="2dp"
                android:paddingEnd="10dp"
                android:text="Style:"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtSkuInfoStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAlignment="viewStart"
                android:paddingVertical="2dp"
                android:text="12345"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingVertical="2dp"
                android:paddingEnd="10dp"
                android:text="Last Sold Store:"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtSkuInfoStyleLastSoldStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:paddingVertical="2dp"
                android:text="Forest Hills"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingVertical="2dp"
                android:paddingEnd="10dp"
                android:text="Last Sold Date:"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtSkuInfoStyleLastSoldDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:paddingVertical="2dp"
                android:text="12/12/2012"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:textAlignment="viewEnd"
                android:paddingVertical="2dp"
                android:paddingEnd="10dp"
                android:text="Sold Price:"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/txtSkuInfoStyleLastSoldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:paddingVertical="2dp"
                android:text="$129"
                android:background="#050989"
                android:textColor="#FFFFFF"
                android:textSize="16sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center">
            <Button
                android:id="@+id/btnSkuInfoBack"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Back"/>
            <Button
                android:id="@+id/btnSkuInfoViewMD"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="View Markdowns"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>