<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txtEPCVerifyDetFoxSKU"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fox SKU"
        android:textAlignment="viewStart"
        android:paddingVertical="2dp"
		android:layout_marginLeft="10dp"
        android:width="148dp"
        android:textColor="#1846CE"
        android:background="#edecec"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtEPCVerifyDetEPCLast4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="EPC"
        android:textAlignment="viewEnd"
        android:paddingVertical="2dp"
        android:width="90dp"
        android:textColor="#1846CE"
        android:background="#edecec"
        android:textSize="14sp"/>
</LinearLayout>
