<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F8EFD2">
    <TextView
        android:id="@+id/txtxferLogDetBatchNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="70dp"
        android:layout_marginStart="1dp"
        android:text="Batch No"
        android:textAlignment="viewStart"
        android:paddingVertical="2dp"
        android:textColor="#000000"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtxferLogDetUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="40dp"
        android:layout_marginStart="1dp"
        android:text="Units"
        android:textAlignment="viewEnd"
        android:paddingVertical="2dp"
        android:textColor="#000000"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtxferLogDetInvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="40dp"
        android:layout_marginStart="1dp"
        android:text="Type"
        android:textAlignment="center"
        android:paddingVertical="2dp"
        android:textColor="#000000"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtxferLogDetEmployee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="40dp"
        android:layout_marginStart="1dp"
        android:text="Emp"
        android:textAlignment="viewStart"
        android:paddingVertical="2dp"
        android:textColor="#000000"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtxferLogDetxferTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="164dp"
        android:layout_marginStart="1dp"
        android:text="Transfer Date"
        android:textAlignment="viewStart"
        android:paddingVertical="2dp"
        android:textColor="#000000"
        android:textSize="14sp"/>
</LinearLayout>
