<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtRptSumCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
		android:width="42dp"
        android:text="Code"
        android:textAlignment="viewStart"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp"
        android:textColor="#1846CE"
        android:background="#CAF2F5"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtRptSumDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAlignment="viewStart"
        android:paddingVertical="2dp"
        android:layout_marginLeft="5dp"
        android:width="200dp"
        android:textColor="#1846CE"
        android:background="#CAF2F5"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/txtRptSumCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:text="Count"
        android:textAlignment="viewEnd"
		android:width="30dp"
        android:paddingVertical="2dp"
        android:paddingHorizontal="10dp"
        android:textColor="#1846CE"
        android:background="#CAF2F5"
        android:textSize="14sp"/>
</LinearLayout>
