<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    <TextView
        android:id="@+id/txtBatchNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="77dp"
        android:layout_marginStart="15dp"
        android:text="1234567"
        android:textAlignment="viewStart"
        android:paddingVertical="2dp"
        android:textColor="#1846CE"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txtBatchVCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VCode"
        android:textAlignment="viewStart"
        android:paddingVertical="2dp"
        android:layout_marginStart="3dp"
        android:width="60dp"
        android:textColor="#1846CE"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txtBatchTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12:45 AM"
        android:textAlignment="viewStart"
        android:paddingVertical="2dp"
        android:layout_marginStart="3dp"
        android:width="80dp"
        android:textColor="#1846CE"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txtBatchQty"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:text="Qty"
        android:textAlignment="viewEnd"
        android:paddingVertical="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#1846CE"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/txtBatchVerified"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:text="v"
        android:textAlignment="viewStart"
        android:paddingVertical="2dp"
        android:layout_marginStart="3dp"
        android:textColor="#1846CE"
        android:textSize="18sp"/>
</LinearLayout>
